{
  "terminal.theme.name": "oceanic-next",
  "terminal.shell.shell": null,
  "terminal.shell.env": {},
  "terminal.shell.args": ["-l"],
  "terminal.style.fontSize": 14,
  "terminal.style.fontFamily": "Fira Code"
}
