{
  "name": "@commas/clippy",
  "private": true,
  "version": "0.1.0",
  "productName": "Clippy",
  "description": "Play with your friend",
  "main": "index.js",
  "author": "commas",
  "license": "ISC",
  "devDependencies": {
    "clippyjs": "^0.0.3"
  },
  "commas:i18n": {
    "zh-CN": {
      "productName": "大眼夹",
      "description": "和朋友一起玩"
    }
  }
}
