{
  "name": "commas",
  "version": "0.25.1",
  "productName": "Commas",
  "author": "CyanSalt",
  "description": "A hackable terminal and command runner.",
  "main": "dist/main/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "postinstall": "node post-install.js",
    "dev": "node build/build-git.mjs && electron .",
    "dev:all": "node build/build.mjs && electron .",
    "dev:user": "node build/build-user.mjs && electron .",
    "build": "node build/build.mjs && node build/pack.mjs -- --local",
    "pack": "node build/build.mjs && node build/pack.mjs",
    "release": "dotenv release-it --",
    "lint:script": "eslint --ignore-path .gitignore --ext .js,.cjs,.mjs,.ts,.vue --cache --fix .",
    "lint:style": "stylelint --ignore-path .gitignore --cache --fix ./**/*.{css,vue}",
    "lint": "npm run lint:script && npm run lint:style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/commas.git"
  },
  "bugs": {
    "url": "https://github.com/CyanSalt/commas/issues"
  },
  "homepage": "https://github.com/CyanSalt/commas#readme",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@commas/api": "file:api",
    "@cyansalt/eslint-config-preset": "^1.13.0",
    "@cyansalt/stylelint-config-preset": "^1.4.1",
    "@cyansalt/tsconfig": "^2.1.1",
    "@phosphor-icons/web": "^2.0.3",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/canvas-confetti": "^1.6.0",
    "@types/fuzzaldrin-plus": "^0.6.2",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.6",
    "@types/node-ipc": "^9.2.0",
    "@types/prismjs": "^1.26.0",
    "@types/shell-quote": "^1.7.1",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue-macros/reactivity-transform": "^0.3.6",
    "canvas-confetti": "^1.6.0",
    "clippyjs": "^0.0.3",
    "devicon": "^2.15.1",
    "dotenv-cli": "^7.2.1",
    "electron": "^24.2.0",
    "electron-packager": "^17.1.1",
    "esbuild": "^0.17.18",
    "monaco-editor": "^0.38.0",
    "png2icons": "^2.0.1",
    "release-it": "^15.10.3",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "xterm": "^5.1.0",
    "xterm-addon-canvas": "^0.3.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-ligatures": "^0.6.0",
    "xterm-addon-search": "^0.11.0",
    "xterm-addon-serialize": "^0.9.0",
    "xterm-addon-unicode11": "^0.5.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-addon-webgl": "^0.14.0"
  },
  "dependencies": {
    "@achrinza/node-ipc": "^10.1.7",
    "@vue/reactivity": "^3.2.45",
    "address": "^1.2.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "colord": "^2.9.3",
    "file-icon": "^4.0.0",
    "fuzzaldrin-plus": "^0.6.0",
    "lodash": "^4.17.21",
    "node-pty": "^0.10.1",
    "semver": "^7.5.0",
    "shell-history": "^1.1.0",
    "shell-quote": "^1.8.1",
    "sudo-prompt": "^9.2.1",
    "vue": "^3.2.47",
    "whistle": "^2.9.48",
    "yaml": "^2.2.2"
  }
}
