{
  "name": "@commas/settings",
  "private": true,
  "version": "0.1.0",
  "productName": "Settings",
  "description": "User interface for customizing settings",
  "main": "index.js",
  "author": "commas",
  "license": "ISC",
  "commas:icon": {
    "name": "lucide-user-cog"
  },
  "commas:i18n": {
    "zh-CN": {
      "productName": "设置",
      "description": "自定义设置的用户界面"
    }
  }
}
