{
  "name": "landscape",
  "private": true,
  "version": "0.1.0",
  "productName": "Landscape",
  "description": "Add background image for each terminal tab",
  "main": "index.js",
  "author": "commas",
  "license": "ISC",
  "commas:i18n": {
    "zh-CN": {
      "productName": "风景",
      "description": "为每个终端标签页添加背景图片"
    }
  }
}
