{
  "name": "@commas/cli",
  "private": true,
  "version": "0.1.0",
  "productName": "Commas CLI",
  "description": "Commas CLI",
  "main": "index.js",
  "author": "commas",
  "license": "ISC",
  "devDependencies": {
    "@types/didyoumean": "^1.2.3",
    "@types/text-table": "^0.2.5"
  },
  "dependencies": {
    "cfonts": "^3.3.1",
    "didyoumean": "^1.2.2",
    "picocolors": "^1.1.1",
    "text-table": "^0.2.0"
  },
  "commas:icon": {
    "name": "lucide-terminal"
  },
  "commas:i18n": {
    "zh-CN": {
      "description": "Commas 命令行工具"
    }
  }
}
